<style lang="less" scoped>
.container {
  width: 100%;
  height: 100%;
}
</style>

<template>
  <view class="container">
    <text>姓名：{{name}}</text>
    <text>年龄：{{age}}</text>
    <text>asyncText:{{asyncText}}</text>
    <button @tap="showToast">Toast</button>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class Author extends wepy.page {
  config = {
    navigationBarTitleText: '作者'
  };

  components = {
  };

  data = {
    name: 'Peter',
    age: 25,
    asyncText: ''
  };

  methods = {
    showToast() {
      
    }
  };

  testAsync() {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('it is ok async');
      }, 3000);
    });
  }

  async onLoad() {
    this.asyncText = await this.testAsync();
    this.$apply();
  }
}
</script>

